<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatRoom">

    <TextView
        android:id="@+id/chat_header"
        android:text="Group Name"
        android:textStyle="bold"
        android:textSize="30sp"
        android:paddingStart="20dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1f54cf"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/msglayout"
        android:layout_below="@id/chat_header"
        android:layout_marginBottom="0dp" />

    <LinearLayout
        android:id="@+id/msglayout"
        android:orientation="horizontal"
        android:background="#42b0f5"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:weightSum=" 5 "
        >

        <EditText
            android:textColor="#000000"
            android:id="@+id/message"
            android:background="#FFFFFF"
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/send"
            android:text="SEND"
            android:gravity="center"
            android:textSize="23sp"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

    </LinearLayout>
</RelativeLayout>